@plum-color: #63406d;
@black-color: #241d26;
@white-color: #fff;
@xsmall: ~'only screen and (max-width: 500px)';
@small: ~'only screen and (max-width: 768px)';
@medium: ~'only screen and (max-width: 991px)';
@large: ~'only screen and (max-width: 1100px)';

@fonty: Courier, Helvetica, sans-serif;

body {
    margin: 0;
    padding: 0;
    font-family: @fonty;
}

.topnav {
    align-items: center;
    background-color: @plum-color;
    display: flex;
    height: 45px;
    justify-content: center;
    position: fixed;
    width: 100%;
    z-index: 5;
    font-family: @fonty;

    ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        margin: 10px 0;

        @media @xsmall {
            padding: 0;
        }

        li {
            padding: 15px 30px;

            @media @xsmall {
                padding: 7.5px 10px;
            }
        }
    }

    a {
        text-decoration: none;
        color: @white-color;

        :focus {
            text-decoration: underline;
        }

        :active,
        :visited {
            font-weight: bold;
        }
    }
}

.banner {
    background-attachment: fixed;
    background-color: @plum-color;
    background-image: url("../images/sean-pierce-20190620-1400x500.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;

    @media @xsmall {
        height: 360px;
        // background-position: center 80%;
    }
}

.title {
    display: flex;
    justify-content: center;
    color: @white-color;

    h1 {
        margin-top: 100px;
        font-family: @fonty;

        span {
            display: block;
        }

        span:nth-child(2) {
            font-size: .8em;
            text-align: center;
        }
    }
}

.trait-wrapper {
    align-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 1100px;
    padding: 30px 5px;
    
    @media @small {
        flex-wrap: wrap;
    }

    .trait-box {
        width: 20%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        text-align: center;
        font-family: @fonty;

        @media @small {
            width: 40%;
        }

        @media @xsmall {
            width: 100%;
        }

        .trait-name {
            margin: 8px 0 12px;

            @media @xsmall {
                margin: 1px 0 4px;
            }
        }

        p {
            font-family: Helvetica;
            font-weight: 100;
        }

        .traits-image-icons {
            max-width: 75px;
        }
    }
}

.icon {
    height: auto;
    width: 100px;
    font-size: 50px;

    .fa {
        width: 100%;
    }
}

.test-image {
    height: 100px;
    width: 100px;
}

.contact-wrapper {
    width: 100%;
    padding: 20px auto;
    height: auto;
    padding: 20px 0 60px 0;

    h2 {
        // max-width: 900px;
        // margin: 0 auto;
        margin: 5px 0 25px 0;
        text-align: center;
    }

    .contact-section {
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        // margin: 20px auto 60px auto;
        max-width: 900px;
        // text-align: center;
        flex-wrap: nowrap;

        .contact-box {
            max-width: 80px;
            max-height: 80px;

            @media @small {
                max-width: 60px;
                max-height: 60px;
            }

            @media @xsmall {
                max-width: 40px;
                max-height: 40px;
            }

            img {
                width: 100%;
            }
        }
    }
}

.pdf {
    display: flex;
    text-align: center;
    margin: 0 auto;
}

.site-footer {
    background-color: #b9b0c4;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    height: 100%;
    padding: 16px 0 32px;
}