body {
  margin: 0;
  padding: 0;
  font-family: Courier, Helvetica, sans-serif;
}
.topnav {
  align-items: center;
  background-color: #63406d;
  display: flex;
  height: 45px;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 5;
  font-family: Courier, Helvetica, sans-serif;
}
.topnav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 10px 0;
}
@media only screen and (max-width: 500px) {
  .topnav ul {
    padding: 0;
  }
}
.topnav ul li {
  padding: 15px 30px;
}
@media only screen and (max-width: 500px) {
  .topnav ul li {
    padding: 7.5px 10px;
  }
}
.topnav a {
  text-decoration: none;
  color: #fff;
}
.topnav a :focus {
  text-decoration: underline;
}
.topnav a :active,
.topnav a :visited {
  font-weight: bold;
}
.banner {
  background-attachment: fixed;
  background-color: #63406d;
  background-image: url(/build/7d6d94e26268edad1fffe1a32ae08845.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}
@media only screen and (max-width: 500px) {
  .banner {
    height: 360px;
  }
}
.title {
  display: flex;
  justify-content: center;
  color: #fff;
}
.title h1 {
  margin-top: 100px;
  font-family: Courier, Helvetica, sans-serif;
}
.title h1 span {
  display: block;
}
.title h1 span:nth-child(2) {
  font-size: 0.8em;
  text-align: center;
}
.trait-wrapper {
  align-content: center;
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 1100px;
  padding: 30px 5px;
}
@media only screen and (max-width: 768px) {
  .trait-wrapper {
    flex-wrap: wrap;
  }
}
.trait-wrapper .trait-box {
  width: 20%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  text-align: center;
  font-family: Courier, Helvetica, sans-serif;
}
@media only screen and (max-width: 768px) {
  .trait-wrapper .trait-box {
    width: 40%;
  }
}
@media only screen and (max-width: 500px) {
  .trait-wrapper .trait-box {
    width: 100%;
  }
}
.trait-wrapper .trait-box .trait-name {
  margin: 8px 0 12px;
}
@media only screen and (max-width: 500px) {
  .trait-wrapper .trait-box .trait-name {
    margin: 1px 0 4px;
  }
}
.trait-wrapper .trait-box p {
  font-family: Helvetica;
  font-weight: 100;
}
.trait-wrapper .trait-box .traits-image-icons {
  max-width: 75px;
}
.icon {
  height: auto;
  width: 100px;
  font-size: 50px;
}
.icon .fa {
  width: 100%;
}
.test-image {
  height: 100px;
  width: 100px;
}
.contact-wrapper {
  width: 100%;
  padding: 20px auto;
  height: auto;
  padding: 20px 0 60px 0;
}
.contact-wrapper h2 {
  margin: 5px 0 25px 0;
  text-align: center;
}
.contact-wrapper .contact-section {
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  max-width: 900px;
  flex-wrap: nowrap;
}
.contact-wrapper .contact-section .contact-box {
  max-width: 80px;
  max-height: 80px;
}
@media only screen and (max-width: 768px) {
  .contact-wrapper .contact-section .contact-box {
    max-width: 60px;
    max-height: 60px;
  }
}
@media only screen and (max-width: 500px) {
  .contact-wrapper .contact-section .contact-box {
    max-width: 40px;
    max-height: 40px;
  }
}
.contact-wrapper .contact-section .contact-box img {
  width: 100%;
}
.pdf {
  display: flex;
  text-align: center;
  margin: 0 auto;
}
.site-footer {
  background-color: #b9b0c4;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
  height: 100%;
  padding: 16px 0 32px;
}

